@small: ~"(max-width: 1024px)";
@medium: ~"(max-width: 1366px) and (min-width: 1024px)";
@hight: ~"(min-width: 1366px)";
@ball_count: 4;
@import "timer.css";

@media @small{
    @import "small.less";
}
@media @medium{
    @import "medium.less";
}
@media @hight{
    @import "hight.less";
}

//animation///////////////////////////////////////
@-webkit-keyframes move {
    0% {top: 10em;}
    50% {top: 0em;opacity: 1}
    80% {top: -10em;opacity: 0}
    100% {top: 10em;}
}
/* Standard syntax */
@keyframes move {
    0%   {top: 10em;}
    50% {top: 0em; opacity: 1}
    80% {top: -10em; opacity: 0}
    100% {top: 10em;}
}

@keyframes text-animate{
    0% {color: white;}
    50% {color: greenyellow;}
    100% {color: white;}
}

@keyframes whim-before-on{
    from {height: 55%;}
    to {height: 10%;}
}


@keyframes whim-before-off{
    0% {height: 10%;}
    35% {height: 55%;}
    50% {height: 45%;}
    65% {height: 55%;}
    85% {height: 50%;}
    100% {height: 55%};
}

@keyframes ball_up{
    0% {top: 100px}
    50% {top: -40px;}
    70% {top: 0px;}
    80% {top: -10px;}
    100% {top: 0px;}
}

@keyframes ball_out{
    0% {top: 0px;}
    50% {top: -20px;}
    100% {top: 100px;}
}

//--------------------------------------------------

.border(@color: black){
    border: 2px solid @color;
};
.position_absolute(@position: absolute, @top: 0, @bottom: 0, @right: 0, @left: 0){
    position: @position;
    top: @top;
    bottom: @bottom;
    right: @right;
    left: @left;
    margin: auto;
}
.resize(@height: 100%, @width: 100%){
    height: @height;
    width: @width;
}

.transform(@value){
    -ms-transform: @value;
    -webkit-transform: @value;
    transform: @value;
}

.perspective(@value){
    -webkit-perspective: @value; /* Chrome, Safari, Opera  */
    -ms-perspective: @value;
    perspective: @value;
}

.loop(@n, @i: 1, @value: 32deg) when (@i <= @n){
    &:nth-child(@{i}){
        .transform(rotate(@value))
    }
    .loop(@n, @i + 1, @value + 36deg);
};

//.loop(@ball_count, @i: 1, @value: 1) when(@i <= @ball_count){
//    &:nth-child(@{i}){
//        animation-delay: @value;    
//    }
//    .loop(@ball_count, @i + 1, @value + 0.2s);
//    }
//}

.nth-child(@num, @top: auto, @right: auto, @bottom: auto, @left: auto){
    &:nth-child(@{num}){
        top: @top;
        right: @right;
        bottom: @bottom;
        left: @left;
    }
};

body, html{
    margin: 0;
    padding: 0;
    background-image: url("../amg.jpg");
    background-attachment: fixed;
    background-size: contain;
}

.sticky_menu{
    transition: all 0.8s 0s;
    overflow: hidden;
    display: inline-block;
    background: rgba(0,0,0, 1);
    position: fixed;
    width: 100%;
    z-index: 1100;
    text-align: center;
    height: 0%;
    img{
        .border(black);
        display: inline-block;
        width: 10px;
        .resize(@height: 100%, @width: 10%);
        margin-right: 10%;
        position: absolute;
        left: 10%;
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;
        height: 100%;
        vertical-align: top;
        &:before{
            display: inline-block;
            height: 50%;
            content: "";
        }
        li{
            display: inline-block;
            vertical-align: middle;
            font-size: 1.3em;
            margin: 0.5em;
            color: white;
            cursor: pointer;
            &:hover{
                .transform(scale(1.2));
                animation-name: text-animate;
                animation-iteration-count: infinite;
                animation-duration: 4s;
            }
        }
    }
}


.header{
    color: white;
    position: relative;
    .circle_menu{
        list-style: none;
        padding: 0;
        text-align: center;
        li{
            .border(white);
            display: inline-block;
            margin: 1em;
            border-radius: 100%;
            transition: all 1s 0s;
            &:hover{
                .transform(rotate(20deg));
            }
            p{
                padding: 1em;
                font-size: 2em;
            }
            img{
                .border(white);
                .resize(120px, 120px);
                float: left;
            }
        }
    }
    .header_top{
        .resize(@height: auto);
    }
    .left_side{
        display: inline-block;
        position: relative;
        left: 4%;
        font-size: 2.5em;
        vertical-align: middle;
        margin: 0.5em;
    }
    .right_side{
        position: relative;
        right: 4%;
        display: inline-block;
        margin: 0.5em;
        font-size: 2.5em;
        float: right;
    }
    .menu{
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
        font-size: 1.1em;
        li{
            display: inline-block;
            margin: 1em;
            position: relative;
            &:before{
                content: "";
                display: block;
                background: white;
                height: 0.2em;
                width: 0;
                position: absolute;
                bottom: -0.2em;
                transition: width 0.3s 0s;
            }
            &:hover{
                cursor: pointer;
                &:before{
                    width: 100%;
                }
            }
            &:last-child{
                margin-right: 5em;
            }
        }
    }
}


.about_company{
    background: silver;
    span{
        display: block;
        text-align: center;
        font-size: 1.5em;
    }
    ul{
        list-style: none;
        padding: 0;
        display: inline-block;
        li{
            margin-left: 1em;
            margin-bottom: 0.3em;
            padding: 0.5em;
            word-break: break-all;
            border: 1px solid white;
            border-radius: 30px;
            &:last-child{
                border-bottom: 1px solid white;
                margin-bottom: 0em;
            }
        }
    }
    .img{
        background: url("../slide3.jpg");
        background-size: contain;
        display: inline-block;
        .resize(@height: 50%; @width: 45%);
        vertical-align: top;
        margin: 1em;
        border-radius: 30px;
    }
}



.oval_menu{
    border: 1px solid white;
    height: 300px;
    width: 300px;
    margin: 3em;
    border-radius: 100%;
    .position_absolute(@right: auto, @left: -200px);
    position: fixed;
    z-index: 1000;
    span{
        display: block;
        width: 0px;
        height: 100%;
        .position_absolute();
        &:before{
            content: "";
            display: inline-block;
            .resize(0.7em, 0.7em);
            background: white;
            border-radius: 100%;
            position: relative;
            top: -0.35em;
        }
        &:hover{
            &:before{
                box-shadow: 0px 0px 0px 7px rgba(255,255,255, 0.5);   
            }
        }
        .loop(4);
    }
}

.slideshow{
    display: block; 
    .resize(@height: 90%);
    position: relative;
    overflow: hidden;
    .prev{
        opacity: 1;
        .resize(10%, auto);
        .position_absolute(@right: auto);
        z-index: 101;
        &:hover{
            &:before{
                background: red;
            }
            &:after{
                background: red;
            }
        }
        &:before{
            content: "";
            display: inline-block;
            background: white;
            .resize(7px, 60px);
            margin-left: 1em;
            .transform(rotate(-35deg));
            
        }
        &:after{
            content: "";
            display: inline-block;
            background: white;
            .resize(7px, 60px);
            .transform(rotate(35deg));
            position: relative;
            left: -3.8em;
            top: 2em;
        }
    }
    .next{
        .prev;
        width: auto;
        right: 0;
        left: auto;
        &:before{
            margin-left: 0;
             .transform(rotate(35deg));
        }
        &:after{
            .transform(rotate(-35deg));
            left: 0;
            left: -3.8em;
        }
        
    }
    .img1{
        .resize();
        position: absolute;
        z-index: 99;
    }
    .img2{
        .img1;
        z-index: 99;
    }
    span{
        z-index: 100;
        font-size: 2em;
        color: white;
        .resize(@height: 10%, @width: 30%);
        .position_absolute();
        word-break: break-all;
        opacity: 1;
    }
}

.form{
    margin: 2em auto;
    .resize(@height: 50%; @width: 45%);
    background: rgba(105,105,105, 0.6);
    border-radius: 5%;
    border: 1px solid rgba(105,105,105, 0.6);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0, 1);
    form{
    }
    button{
        font-size: 1.5em;
        display: block;
        margin: auto;
        margin-top: 2em;
        .resize(@width: 90%, @height: 18%);
        border-radius: 10px;
        outline: none;
        border: none;
        background: rgba(117,235,14, 1);
        color: white;
        box-shadow: 6px 6px 10px 0px rgba(0,0,0, 1);
        &:active{
            box-shadow:inset 0px 0px 10px 4px rgba(0,0,0, 1);
        }
    }
    input{
        display: block;
        .resize(@width: 90%, @height: 15%);
        margin: 1em auto;
        background: rgba(0,0,0, 0.5);
        outline: none;
        border: none;
        color: white;
        border-radius: 10px;
        font-size: 1.5em;
        padding: 1em;
        box-shadow: 6px 6px 10px 0px rgba(0,0,0, 1);
        &:first-child{
        }
    }
    span{
        text-align: center;
        display: block;
        color: white;
        font-size: 2em;
        margin-top: 0.5em;
        margin-bottom: 1em;
    }
}


@keyframes example {
    0% {box-shadow: 0px 0px 10px 4px rgba(255,255,255, 1);}
    50% {box-shadow: 0px 0px 10px 4px rgba(0,0,0, 1);}
    100% {box-shadow: 0px 0px 10px 4px rgba(255,255,255, 1);}
}


.button_group_on{
    box-shadow:inset 0px 3px 10px -3px rgba(0,0,0, 1);
}
.button_group_off{
    box-shadow: 1.5px 1.5px 2px 0px rgba(0,0,0, 1);
}

.sales{
//    background: rgba(255,255,255, 1);
    background: silver;
    display: inline-block;
    .resize(@height: auto, @width: 100%);
    .sales_title{
        font-size: 2em;
        display: block;
        text-align: center;
        margin: 0.5em 1em 0.5em 1em;
    }
    .button_group{
        margin-bottom: 0.5em;
        text-align: center;
        button{
            height: 5%;
            width: 5%;
            border-radius: 5px;
            border: none;
            outline: none;
            margin: 0;
//            box-shadow: 1.5px 1.5px 2px 0px rgba(0,0,0, 1);
            &:hover{
            }
            &:active{
//                box-shadow:inset 0px 3px 10px -3px rgba(0,0,0, 1);
            }
        }
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        li{
            display: inline-block;
            margin: 0em 1em 1em 0em;
            .resize(@height:auto; @width: 26%);
            border: 1px solid white;
            min-width: 200px;
            overflow: hidden;
            &:hover{
                animation-name: example;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
            .sales_image{
                .resize(@height: 30%);
                max-height: 320px;
                img{
                    .resize();
                }
            }
            .calculate_price{
                span{
                    display: inline-block;
                }
                input{
                    display: inline-block;
                    width: 15%;
                    outline: none;
                    border: none;
                    border-radius: 20px;
                    text-align: center;
                }
            }
            .sale_block{
                display: inline-block;
            }
            p{
                margin: 0.5em;
            }
            span{
                display: block;
                font-size: 1.5em;
            }
            button{
                margin: 1em;
                display: block;
                border-radius: 15px;
                outline: none;
                border: none;
                .resize(@width: 90%; @height: 5%);
                &:active{
                    background: red;
                    color: white;
                }
            }
            input{
                display: block;
                margin: auto;
                .resize(@width: 90%; @height: 3%);
            }
        }
    }
}


.gallery{
    background: silver;
    display: inline-block;
    .resize(@height: auto, @width: 100%);
    span{
        font-size: 2em;
        color: white;
        display: block;
        text-align: center;
        margin: 1em;
    }
    ul{
        list-style: none;
        padding: 0;
        text-align: center;
        li{
            .resize(40%, 30%);
            display: inline-block;
            position: relative;
            &:before{
                content: "";
                display: block;
                .resize(@height: 0, @width: 100%);
                background: rgba(0,0,0, 0.3);
                position: absolute;
                transition: all 0.2s 0.4s;
                bottom: 0;
            }
            &:hover{
                &:before{
                    transition: all 0.2s 0s;
                    height: 15%;
                }
                span{
                    transition: all 0.4s 0.2s;
                    width: 100%;
                }
            }
            img{
                .resize();
            }
            span{
                transition: all 0.4s 0s;
                overflow: hidden;
                font-size: 1.5em;
                .resize(@height: auto, @width: 0);
                margin: 0;
                position: absolute;
                bottom: 0.5em;
            }
            
        }
    }
}

    .modal_window{
        .position_absolute(@position: fixed);
        .resize(80%,80%);
        background: gray;
        z-index: 1000;
        display: none;
        img{
            .resize();
        }
        .form_close{
            background: rgba(0,0,0, 0.4);
            .resize(@width: 80%, @height: auto);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: all 0.5s 0s;
            text-align: center;
            font-size: 2.5em;
            color: white;
            opacity: 0;
            cursor: pointer;
            &:hover{
                opacity: 1;
            }
        }
        .prev{
            transition: all 0.5s 0s;
            position: absolute;
            left: 0;
            .resize(@height: 100%, @width: 10%);
            background: rgba(255,255,255, 0.4);
            opacity: 0;
            &:hover{
                opacity: 1;
            }
        }
        .next{
            .prev;
            left: auto;
            right: 0;
            top: 0;
        }
    }


.whim{
    background: silver;
    display: inline-block;
    width: 100%;
    span{
        display: block;
        margin: 0.5em;
        font-size: 2em;
        text-align: center;
    }
    ul{
        list-style: none;
        padding: 0;
        text-align: center;
        li{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border: 1px solid white;
            min-width: 270px;
            .resize(@height: 50%, @width: 20%);
            &:before{
                content: "";
                display: inline-block;
                position: absolute;
                bottom: 0;
                left: 0;
                .resize(@height: 55%);
                animation-name: whim-before-off;
                animation-duration: 1s;
                background-image: url("../small.jpg");
                background-size: 100% 100%;
                z-index: 16;
            }
            &:hover{
                .below{
                    bottom: 0;
                }
                .above{
                    .resize(@height: 30%);
                }
                &:before{
                    animation-name: whim-before-on;
                    animation-duration: 0.2s;
                    animation-fill-mode: forwards;
                }
            }
            .above{
                z-index: 10;
                .resize(@height: 45%);
                transition: all 0.2s 0s;
                background: gray;
                position: relative;
                &:before{
                    display: inline-block;
                    height: 50%;
                    content: "";
                }
                img{
                    display: inline-block;
                    vertical-align: middle;
                    .resize(110px, 110px);
                }
            }
            .below{
                z-index: 9;
                transition: bottom 0.8s 0.1s;
                .resize(@height: 68%);
                position: absolute;
                bottom: -10%;
                p{
                    z-index: 15;
                    margin: 0;
                    word-wrap: break-word;
                    padding: 0.5em;
                    font-size: 1.3em;
                }
            }
        }
    }
}


.cards{
    display: inline-block;
    .resize(@height: 50%);
    background: gray;
    text-align: center;
    &:before{
        display: inline-block;
        height: 50%;
        content: "";
    }
    img{
        .resize();
    }
    .cards_container{
        text-align: justify;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        perspective: 1000px;
        .resize(@height: 75%, @width: 95%);
        .border(red);
        text-align: center;
        div{
            transition: margin 0.3s 0s;
            .transform(rotateY(35deg));
            display: inline-block;
            position: relative;
            .resize(@width: 15%);
            z-index: 10;
            margin-left: -10%;
            &:hover{
                margin-right: 12%;
            }
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                &:hover{
                    margin-right: 0; 
                }
            }
        }
    }
}

.footer{
    display: inline-block;
    .resize(@height: 40%);
    text-align: center;
    &:hover {
        .touch_with_us{
            li {
                top: 0;
            }
        }
    }
    .touch_with_us{
        list-style: none;
        padding: 0;
        text-align: center;
        overflow: hidden;
        li{
            transition: all 0.3s 0s;
            .resize(100px, 100px);
            background: white;
            margin-right: 1em;
            display: inline-block;
            border-radius: 100%;
            position: relative;
            top: 110px;
            &:nth-child(2){
                transition-delay: 0.1s;
            }
            &:nth-child(3){
                transition-delay: 0.2s;
            }
            &:nth-child(4){
                transition-delay: 0.3s;
            }
        }
    }
}

.timer_place{
    background: url("../timer.jpg");
    .resize(@height: 50%);
    text-align: center;
    &:before{
        content: "";
        display: inline-block;
        height: 50%;
    }
    .under_timer_value{
        display: block;
        font-size: 2em;
        margin: 0.5em;
        color: white;
    }
    .my_timer{
    }
}
