@import "css.less";

.header{
    .resize();
}

.circle_menu{
    margin-top: 2em;
    li{
        .resize(215px, 215px);
    }
}

.about_company{
    text-align: center;
    ul{
        width: auto;
        li{
            display: inline-block;
            margin-right: 0.5em;
        }
    }
}