@import "css.less";

.header{
    .resize(@height: 70%);
}

.circle_menu{
    margin: 0;
    li{
        .resize(200px, 200px);
    }
}

.about_company{
    text-align: center;
    ul{
        width: auto;
        li{
            display: inline-block;
            margin-right: 0.5em;
        }
    }
}